<!doctype html>
<html>
<head>
<style>
  .knobroot {
    width: 30px;
  }
  .knob {
    width: 30px;
    height: 400px;
    border: 1px black solid;
    padding-top:12px;
    padding-bottom:12px;
    border-radius: 4px;
  }
  .knob > .inside {
    width: 26px;
    margin-left: 2px;
    margin-top: -10px;
    height: 20px;
    position: relative;
    top: 100%;
    background: black;
    border-radius: 4px;
  }
  .label {
    top: 100%;
    width: 30px;
    border-radius: 4px;
    text-align: center;
    font-size: 0.6em;
  }
  #speed {
    border: 1px red solid;
  }
</style>
</head>
<div id="knob">
</div>
<div id="speed">0</div>
<script src="../knob.js"></script>
<script>
var aknob = new Knob(document.querySelector('#knob'));
aknob.setValue(50);
</script>
</html>
